<svg> 
  <text id = "date" />
  <text id = "time" />
  
  // Battery
  <svg id = "battery">
    <rect x = "5" y = "5" width="40" height = "22" fill = "fb-aqua" />
    <image x = "5" y ="5" width = "40" height = "22" href = "icons/battery_empty_transparent.png" />
    <rect id = "batFill" x = "9" y = "9" width = "29" height = "15" />
    <text id = "batText" class = "stats" x = "55" y = "24" />
  </svg>
  
  // Heart Rate
  <svg id = "heartrate">
    <rect x = "272" y = "5" width="22" height = "22" fill = "fb-aqua" />
    <image x = "272" y ="5" width = "22" height = "22" href = "icons/heart_icon_transparent.png" />
    <text id = "hrText" class = "stats" x = "265" y = "24" />
  </svg>
  
  // Active Mins
  < g id = "activeMinutes" >
    <svg x = "7" y = "190">
      <circle cx = "32" cy = "32" r = "31" fill = "fb-aqua" />
      <image id = "image" x = "4" y ="3" width = "60" height = "60" href = "icons/activeMinutes_transparent.png" />
      <arc id = "arcCircle" x = "1" y = "1" width = "63"
        height = "63" fill = "fb-dark-gray" arc-width = "3"
        start-angle = "0" sweep-angle = "360" />
      <arc id = "progressArc" x = "0" y = "0" width = "65"
        height = "65" fill = "fb-aqua" arc-width = "5"
        start-angle = "0" sweep-angle = "360" />
      <text id = "dataCount" class = "goals" x="34" y ="98" />
    </svg>
  </g>
  
  // Distance
  < g id = "distance" >
    <svg x = "82" y = "190">
      <circle cx = "32" cy = "32" r = "31" fill = "fb-aqua" />
      <image id = "image" x = "4" y ="4" width = "58" height = "58" href = "icons/distance_transparent.png" />
      <arc id = "arcCircle" x = "1" y = "1" width = "63"
        height = "63" fill = "fb-dark-gray" arc-width = "3"
        start-angle = "0" sweep-angle = "360" />
      <arc id = "progressArc" x = "0" y = "0" width = "65"
        height = "65" fill = "fb-aqua" arc-width = "5"
        start-angle = "0" sweep-angle = "360" />
      <text id = "dataCount" class = "goals" x="32" y ="98" />
    </svg>
  </g>
  
  // Calories
  <g id = "calories">
    <svg x = "155" y = "190">
      <circle cx = "32" cy = "32" r = "31" fill = "fb-aqua" />
      <image id = "image" x = "2" y ="2" width = "60" height = "60" href = "icons/calories_transparent.png" />
      <arc id = "arcCircle" x = "1" y = "1" width = "63"
          height = "63" fill = "fb-dark-gray" arc-width = "3"
          start-angle = "0" sweep-angle = "360" />
      <arc id = "progressArc" x = "0" y = "0" width = "65"
          height = "65" fill = "fb-aqua" arc-width = "5"
          start-angle = "0" sweep-angle = "360" />
      <text id = "dataCount" class = "goals" x="32" y ="98" />
    </svg>
  </g>
  
  // Steps
  <g id = "steps">
    <svg x = "228" y = "190">
      <circle cx = "32" cy = "32" r = "31" fill = "fb-aqua" />
      <image id = "image" x = "2" y ="2" width = "60" height = "60" href = "icons/steps_transparent.png" />
      <arc id = "arcCircle" x = "1" y = "1" width = "63"
          height = "63" fill = "fb-dark-gray" arc-width = "3"
          start-angle = "0" sweep-angle = "360" />
      <arc id = "progressArc" x = "0" y = "0" width = "65"
          height = "65" fill = "fb-aqua" arc-width = "5"
          start-angle = "0" sweep-angle = "360" />
      <text id = "dataCount" class = "goals" x="32" y ="98" />
    </svg>
   </g>
 
</svg>